REACT_APP_STORE_OWNER_ADDRESS_ADDRESS=HZ3KjeNfD9t6LcHyiG31iShJQSYzAXvrPYH2ASCF8DRG

SPL_TOKEN_MINTS=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v,C6weJjW3WzYCyL74u1HtSWXVmnF8nGGx53qUk6FA3NuF
CG_SPL_TOKEN_IDS=usd-coin,Gazel
