REACT_APP_STORE_OWNER_ADDRESS_ADDRESS=HZ3KjeNfD9t6LcHyiG31iShJQSYzAXvrPYH2ASCF8DRG

SPL_TOKEN_MINTS=kinXdEcpDQeHPEuQnqmUgtYykqKGVFq6CeVX5iAHJq6,ETAtLmCmsoiEEKfNrHKJ2kYy3MoABhU6NQvpSfij5tDs,BLwTnYKqf7u4qjgZrrsKeNs2EzWkMLqVCu6j8iHyrNA3,ATLASXmbPQxBUYbxPsV97usA3fPQYEqzQBUHgiFCUsXx,EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v,C6weJjW3WzYCyL74u1HtSWXVmnF8nGGx53qUk6FA3NuF
CG_SPL_TOKEN_IDS=kin,media-network,boring-protocol,star-atlas,usd-coin,Gazel
